# MissionToTitan

./: .gitignore  .project  COLLABORATION.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/assets/data/: data_20200401.json  data_20200401_new.json
core/assets/experimental/: horizonData.json  horizonData_Earth.json  horizonData_Jupiter.json  horizonData_Moon.json  horizonData_Saturn.json  horizonData_Sun.json  horizonData_Titan.json
core/src/main/java/org/um/dke/titan/: Game.java
core/src/main/java/org/um/dke/titan/domain/: Lander.java  Moon.java  MovingObject.java  Planet.java  Rocket.java  SpaceObject.java  SpaceObjectEnum.java  Vector2D.java  Vector3D.java
core/src/main/java/org/um/dke/titan/exceptions/: CollisionException.java
core/src/main/java/org/um/dke/titan/experiment/: ErrorCalc.java
core/src/main/java/org/um/dke/titan/factory/: FactoryProvider.java
core/src/main/java/org/um/dke/titan/interfaces/: ODESolverInterface.java  StateInterface.java
core/src/main/java/org/um/dke/titan/physics/: Lander.java  LanderSimulator.java  ProbeSimulator.java
core/src/main/java/org/um/dke/titan/physics/chart/: ChartLoader.java
core/src/main/java/org/um/dke/titan/physics/lander/: LanderSimulator.java  Launcher.java
core/src/main/java/org/um/dke/titan/physics/ode/: Launcher.java  ProbeSimulator.java  Rate.java  State.java  SystemRate.java  SystemState.java
core/src/main/java/org/um/dke/titan/physics/ode/functions/: ODEFunction.java  ODEVerletFunction.java
core/src/main/java/org/um/dke/titan/physics/ode/probe/: NewtonRaphson.java  NewtonRaphsonExample.java  ProbeSimulator.java
core/src/main/java/org/um/dke/titan/physics/ode/solvers/: NewtonRaphson.java  NewtonRaphson2.java  NewtonRaphsonExample.java  NewtonRaphsonProbe.java  ODERungeSolver.java  ODESolver.java  ODESolverEuler.java  ODESolverR4.java  ODESolverVerlet.java  ODEVerletSolver.java  PlanetRate.java  Vector4D.java
core/src/main/java/org/um/dke/titan/physics/ode/test/: MainTest.java  ODETestFunction.java  ODETestSolver.java  ODETestSolverR4.java  Rate.java  State.java
core/src/main/java/org/um/dke/titan/physics/simulation/: Individual.java  Simulation.java  Sort.java
core/src/main/java/org/um/dke/titan/physicsold/chart/: ChartLoader.java  Main.java
core/src/main/java/org/um/dke/titan/physicsold/ode/: ProbeSimulator.java  Rate.java  State.java
core/src/main/java/org/um/dke/titan/physicsold/ode/functions/: ODEFunction.java  ODEVerletFunction.java
core/src/main/java/org/um/dke/titan/physicsold/ode/solvers/: ODESolver.java  ODESolverR4.java  ODESolverVerlet.java
core/src/main/java/org/um/dke/titan/physicsold/ode/test/: MainTest.java  ODETestFunction.java  ODETestSolver.java  ODETestSolverR4.java  Rate.java  State.java
core/src/main/java/org/um/dke/titan/repositories/: GameRepository.java  SolarSystemRepository.java  SolarSystemRepositoryNew.java  TestRepository.java
core/src/main/java/org/um/dke/titan/repositories/interfaces/: IGameRepository.java  ISolarSystemRepository.java
core/src/main/java/org/um/dke/titan/screens/: LoadingScreen.java
core/src/main/java/org/um/dke/titan/utils/: ChartComponent.java  ChartComponent4.java  ChartPanel.java  ChartPanel4.java  EmptyMapProvider.java  EmptyPlanetProvider.java  FileImporter.java  FileWriter.java  FindMin.java  Function.java  Matrix.java  Matrix3.java  Matrix4.java  RotationMatrix.java  SquareHandling.java  Triangulation.java  WindGenerator.java  Window.java
core/src/main/java/org/um/dke/titan/utils/math/: Matrix.java  NewtonRaphson.java
core/src/main/java/org/um/dke/titan/utils/probe/: EmptyMapProvider.java
core/src/main/java/org/um/dke/titan/utils/testsquarehandling/: SquareComponent.java  SquarePanel.java  TestSquareHandling.java  Window.java
core/src/org/um/dke/titan/: Game.java
core/src/org/um/dke/titan/domain/: Moon.java  MovingObject.java  Planet.java  Rocket.java  SpaceObject.java  SpaceObjectEnum.java  Vector3D.java
core/src/org/um/dke/titan/factory/: FactoryProvider.java
core/src/org/um/dke/titan/interfaces/: DataInterface.java  ODEFunctionInterface.java  ProbeSimulatorInterface.java  RateInterface.java  Vector3dInterface.java
core/src/org/um/dke/titan/interfaces/ui/: AssetInterface.java
core/src/org/um/dke/titan/physics/chart/: Main.java
core/src/org/um/dke/titan/physics/ode/: Rate.java
core/src/org/um/dke/titan/physics/ode/functions/: ODEFunction.java  ODEVerletFunction.java
core/src/org/um/dke/titan/physics/ode/solvers/: ODERungeSolver.java  ODESolver.java  ODEVerletSolver.java
core/src/org/um/dke/titan/physics/simulation/: Main.java
core/src/org/um/dke/titan/repositories/: GameRepository.java  SolarSystemRepository.java
core/src/org/um/dke/titan/repositories/interfaces/: IGameRepository.java  ISolarSystemRepository.java
core/src/org/um/dke/titan/screens/: LoadingScreen.java  SimulationScreen.java
core/src/org/um/dke/titan/utils/: FileImporter.java  VectorConverter.java
core/src/test/java/org/um/dke/titan/domain/: SpaceObjectTest.java  Vector3dTest.java
core/src/test/java/org/um/dke/titan/physics/domain/: RateTest.java  StateTest.java
core/src/test/java/org/um/dke/titan/physics/functions/: ODEFunctionTest.java
core/src/test/java/org/um/dke/titan/physics/ode/: ODEFunctionTest.java  ODERungeSolverTest.java  ODESolverR4Test.java  ODESolverTest.java  RateTest.java  SpaceObjectTest.java  StateTest.java  UtilsTest.java  Vector3dTest.java  VerletFunctionTest.java  VerletSolverTest.java
core/src/test/java/org/um/dke/titan/physics/solvers/: ODESolverR4Test.java  ODESolverTest.java  VerletFunctionTest.java  VerletSolverTest.java
core/src/test/java/org/um/dke/titan/physicsold/ode/: MatrixTest.java  ODEFunctionTest.java  ODESolverR4Test.java  ODESolverTest.java  RateTest.java  SpaceObjectTest.java  StateTest.java  UtilsTest.java  Vector3dTest.java  VerletFunctionTest.java  VerletSolverTest.java
core/src/test/java/org/um/dke/titan/utils/: FindMinTest.java  GdxTestRunner.java  MatrixTest.java  RotationMatrixTest.java  UtilsTest.java
src/: Main
(+188 files in other folders)
