<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utils.gravitytest.Chart">
   <children>
      <LineChart fx:id="LineChartA" prefHeight="450.0" prefWidth="530.0" title="Earth (X Y Z)">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="LineChartB" layoutY="450.0" prefHeight="450.0" prefWidth="530.0" title="Moon relative to Earth (X Y Z)">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y1" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="LineChartC" layoutX="1060.0" prefHeight="450.0" prefWidth="530.0" title="Saturn (X Y Z">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x2" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y2" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="LineChartD" layoutX="1060.0" layoutY="450.0" prefHeight="450.0" prefWidth="530.0" title="Titan Relative to Saturn (X Y Z)">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x21" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y21" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="LineChartE" layoutX="530.0" prefHeight="450.0" prefWidth="530.0" title="Probe (X Y Z)">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x3" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y3" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="LineChartF" layoutX="530.0" layoutY="450.0" prefHeight="450.0" prefWidth="530.0" title="Distance Between Probe and titan">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x31" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y31" side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
